<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#04a3a3"
    android:gravity="center"
    tools:context=".FacultySignin">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="Faculty Login"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold" />


        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter username"
            android:textStyle="bold"
            android:drawableLeft="@drawable/username"
            android:layout_margin="10dp"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/password"
            android:textStyle="bold"
            android:src = "@drawable/password"
            android:hint="Enter Password"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:padding="10dp"
            />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#31d84a"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="#fff"
        />
</LinearLayout>