<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentLogin">

    <GridLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/tvStudentEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            />
        <EditText
            android:id="@+id/etStudentEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="example@example.com"
            android:layout_toEndOf="@+id/tvFacultyEmail"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tvStudentPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:layout_below="@+id/tvFacultyEmail"

            />
        <EditText
            android:id="@+id/etStudentPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="*********"
            android:layout_toEndOf="@+id/tvFacultyPassword"
            android:layout_below="@+id/etFacultyEmail"
            />
        <Button
            android:id="@+id/btnStudentLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@android:color/holo_orange_dark"

            />
    </GridLayout>


</RelativeLayout>